{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "framework": "nextjs",
  "regions": [
    "fra1"
  ],
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "buildCommand": "bun run build:vercel"
}
